server:
	verbosity: 1
	interface: 0.0.0.0@50
	interface: ::0@50
	username: "root"
	access-control: 0.0.0.0/0 allow
	access-control: ::1 allow
	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes

	num-threads: 1
	msg-cache-slabs: 1
	rrset-cache-slabs: 1
	key-cache-slabs: 1
	infra-cache-slabs: 1

	log-servfail: yes
	aggressive-nsec: yes
	hide-trustanchor: yes
	hide-version: yes
	hide-identity: yes
	qname-minimisation: yes
	qname-minimisation-strict: no
	minimal-responses: yes
	rrset-roundrobin: yes

	do-not-query-localhost: yes
	infra-cache-numhosts: 50000

	so-rcvbuf: 8m
	so-sndbuf: 8m
	neg-cache-size: 25m
	msg-cache-size: 64m
	key-cache-size: 64m
	neg-cache-size: 32m
	rrset-cache-size: 128m

	outgoing-range: 8192
	num-queries-per-thread: 4096
	outgoing-num-tcp: 200
	incoming-num-tcp: 200
	jostle-timeout: 300

	cache-min-ttl: 120
	cache-max-ttl: 86400
	infra-host-ttl: 3600
	serve-expired-ttl: 86400
	cache-max-negative-ttl: 360

	serve-expired: yes
	prefetch: yes
	prefetch-key: yes
	max-udp-size: 4096

	edns-buffer-size: 4096
	edns-tcp-keepalive: yes
	edns-tcp-keepalive-timeout: 120000

	send-client-subnet: 0.0.0.0/0
	send-client-subnet: ::0/64
	max-client-subnet-ipv6: 56
	max-client-subnet-ipv4: 24


	module-config: "subnetcache validator iterator"
	root-hints: "root.hints"
	auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
	tls-cert-bundle: "/etc/pki/tls/certs/ca-bundle.crt"
	unwanted-reply-threshold: 10000000
	include: "/etc/unbound/domain.conf"