forward-zone:
  name: "yundunwaf.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "yunduncc.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "aliyungf.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "aliyundunddos.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "aligfwaf.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "aligfddos.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "alicloudsec.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "aliyunwaf.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "alicloudlayer.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "yundunddos.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "aligaofang.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "alicloudcc.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "aliyunduncc.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "alicloudwaf.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "aliyuncc.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "aliyundunwaf.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "alicloudddos.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "aligfcc.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "aliyunceng.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "gab.122.gov.cn."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53

forward-zone:
  name: "gfvip09an.com."
  forward-addr: 8.8.8.8@53
  forward-addr: 8.8.4.4@53
