server:
	verbosity: 1
	interface: 0.0.0.0@53
	interface: ::0@53
	interface: 0.0.0.0@853
	interface: ::0@853
	interface: 0.0.0.0@22
	interface: ::0@22
	username: "root"
	
	access-control: 0.0.0.0/0 allow
	access-control: ::1 allow

	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes
	
	log-servfail: no
	num-threads: 1
	do-not-query-localhost: no
	aggressive-nsec: yes
	harden-dnssec-stripped: yes
	harden-short-bufsize: yes
	harden-large-queries: yes 
	harden-glue: yes
	harden-below-nxdomain: yes
	harden-referral-path: yes
	hide-trustanchor: yes
	hide-identity: yes
	hide-version: yes
	qname-minimisation: yes
	qname-minimisation-strict: no
	rrset-roundrobin: yes
	prefetch: yes
	prefetch-key: yes

	msg-cache-slabs: 1
	rrset-cache-slabs: 1
	key-cache-slabs: 1
	infra-cache-slabs: 1
	infra-cache-numhosts: 10000
	msg-cache-size: 64m
	rrset-cache-size: 128m
	cache-max-negative-ttl: 20
	
	tcp-idle-timeout: 30000
	outgoing-range: 4096
	outgoing-num-tcp: 1024
	incoming-num-tcp: 2048
	jostle-timeout: 300
	neg-cache-size: 20m

	cache-min-ttl: 90
	cache-max-ttl: 43200
	infra-host-ttl: 900

	serve-expired-ttl: 86400
	serve-expired: yes
	use-caps-for-id: yes
	so-rcvbuf: 8m
	so-sndbuf: 8m
	so-reuseport: yes
	max-udp-size: 4096

	edns-buffer-size: 4096
	edns-tcp-keepalive: yes
	edns-tcp-keepalive-timeout: 60000
	send-client-subnet: 0.0.0.0/0
	send-client-subnet: ::0/64
	max-client-subnet-ipv6: 56
	max-client-subnet-ipv4: 24

	module-config: "subnetcache validator iterator"
	root-hints: "named.hints"

	include: "/etc/unbound/ad.conf"
	auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
	tls-cert-bundle: "/etc/pki/tls/certs/ca-bundle.crt"

	unwanted-reply-threshold: 10000000
	minimal-responses: yes
	
	tls-service-key: ""
	tls-service-pem: ""
	tls-port: 853
	
	dnscrypt: 
		dnscrypt-enable: yes
		dnscrypt-port: 8443
		dnscrypt-provider: 2.dnscrypt-cert.edns.233py.com.
		dnscrypt-secret-key: /usr/local/etc/unbound/dns.key
		dnscrypt-provider-cert: /usr/local/etc/unbound/dns.cert

	include: "/etc/unbound/gfwlist.conf"
	include: "/etc/unbound/domain.conf"

